<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Tuto</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>

	  	.grad1{
	  		/* un degradé équilibre entre red et green */
	  		/* équivalent à (red 0%, green 100%) */
	  		background:linear-gradient(red, green);
	  		width:150px;
	  		height:150px;
	  	}

	  	.grad2{
	  		/* red fini à 20%; green commence à 40% */
	  		background:linear-gradient(red 20%, green 40%);
	  		width:150px;
	  		height:150px;
	  	}

	  	.grad3{
	  		/* red fini à 20% ; green commence à 20% */
	  		background:linear-gradient(90deg, red 20%, green 20%);
	  		width:150px;
	  		height:150px;
	  	}



	  </style>
	</head>
	<body>
		<div class="grad1">Gradient1</div>
		<br>
		<div class="grad2">Gradient2</div>
		<br>
		<div class="grad3">Gradient3</div>
		<br>
		<div class="grad4">Gradient4</div>

	
	</body>
</html>