<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Tuto</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>

     	div{
     		height:90px;
     		width:90px;
     		margin-bottom:10px;
     		border:1px solid #D0D0D0;
     	}

     	/* PREMIERE SERIE */

		.grad1a{
	  		background:white;
	  		background-image: linear-gradient(90deg, rgba(200,0,0,0.5) 50%, transparent 50%);
     		background-size:30px 30px;
	  	}

	  	.grad1b{
	  		background:white;
	  		background-image: linear-gradient(rgba(200,0,0,0.5) 50%, transparent 50%);
     		background-size:30px 30px;
					   
	  	}

	  	.grad1c{
	  		background:white;
	  		background-image: linear-gradient(90deg, rgba(200,0,0,0.5) 50%, transparent 50%),
					    linear-gradient(rgba(200,0,0,0.5) 50%, transparent 50%);
     		background-size:30px 30px;
	  	}

     	/* DEUXIEME SERIE */

		.grad2{
	  		background:#58a;
	  		background-image: linear-gradient(white 1px, transparent 0),
	  						  linear-gradient(90deg, white 1px, transparent 0);
     		background-size:30px 30px;
	  	}

	  	.grad2b{
	  		background:#58a;
	  		background-image: linear-gradient(45deg, white 22px, transparent 0);
     		background-size:30px 30px;
	  	}


	  </style>
	</head>
	<body>
		<h1>Premiere serie</h1>
		<div class="grad1a"></div>
		<div class="grad1b"></div>
		<div class="grad1c"></div>

		<h1>Deuxieme serie</h1>
		<div class="grad2"></div>
		<div class="grad2b"></div>
	</body>
</html>