<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Tuto</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>


	  		.base{
	  			width:200px;
	  			background-color: green;
	  			padding:40px 20px;
	  			box-shadow: 10px 2px 1px 2px #000000;
	  		}

	  		/* SOLUTION1 : pour avoir 2 bordures => on  utilise 2 fois 'box-shadow' */
	  		.sol1{
	  			width:200px;
	  			background-color: green;
	  			padding:40px 20px;
	  			box-shadow: 0 0 0 10px #444, 0 0 0 15px red;
	  		}

	  		/* SOLUTION2 : pour avoir 2 bordures => on utilise 'border' + 'outline' */
	  		.sol2{
	  			width:200px;
	  			background-color: green;
	  			padding:40px 20px;
	  			border:10px solid #444444;  /* par defaut fait parti du div */
	  			outline:5px solid red;		/* hors du cadre du div */
	  		}
	  </style>
	</head>
	<body>
		<h1>La base</h1>
		<div class="base">box-shadow Base</div>

		<h1>Solution 1 : pour obtenir une double bordure</h1>
		<p>Utilise box-shadow et cumule plusieurs valeurs et on mets à 0 les premières valeurs</p>
		<p>La bordure vient à l'extérieur du DIV
		<div class="sol1">solution 1</div>

		<h1>Solution 2 : pour obtenir une double bordure</h1>
		<p>utilise border (interne) et outline (externe)
		<div class="sol2">solution 2</div>
	</body>
</html>