<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Tuto</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  	*{
	  		margin:0;
	  		padding:0;
	  	}

	  	body{
	  		text-align:center;
	  	}

	  	header{
	  		height:100px;
	  		background:rgba(200,200,200, 1.0);
	  		width:100%;

	  		/* important car au scroll #banner et #content vont passer en dessous de cet element !*/
	  		z-index:10;
	  		position:fixed;
	  	}

	  	#banner{
	  		width:100%;
	  		height:400px;
	  		position: fixed;
	  		/* 100px correspond à la hauteur du header */
	  		top:100px;
	  		background:linear-gradient(45deg, #fb3 30%, #58a 60%, #fb3 80%);
	  	}

	  	#content{
	  		width:100%;
	  		/* position relative au début de la page (y=0) */
	  		position:relative; 
	  		/* on démarre à 500px car (header=100px et banner=400px) */
	  		top:500px;
	  		background-color: #ebebeb;
	  		height:1500px;
	  	}
	  </style>
	</head>
	<body>
		
		<div id="container">

			<header>
				<h1>This is my header</h1>
			</header>

			<div id="banner">
				<h2>This beautiful banner</h2>
			</div>

			<div id="content">
				<h2>This my content</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
			</div>
		</div>

	</body>
</html>